Django==1.3.1
PIL==1.1.7
Pygments==1.4
South==0.8.2
Whoosh==2.2.2
argparse==1.2.1
cmsplugin-advancednews==0.1
distribute==0.6.34
django-appmedia==1.0.1
django-classy-tags==0.4
django-cms==2.2
django-guardian==1.0.3
django-haystack==1.2.5
django-hvad==0.2
django-messages==0.4.4
django-mptt==0.5.1
django-multilingual-ng==0.1.21
django-registration==0.7
django-reversion==1.4
django-sekizai==0.7
django-userena==1.0.2
easy-thumbnails==1.0-alpha-21
html5lib==1.0b3
ipython==0.13.2
postmarkup==1.1.4
pyephem==3.7.5.1
six==1.4.1
wsgiref==0.1.2
